[devnifi:children]
devnifiamb
devnifiwork

[devnifiamb]
ddl07devnifi01

[devnifiwork]
ddl07devnifi02
ddl07devnifi03
ddl07devnifi04

[ch3nifi:children]
ch3nifiamb
ch3nifiwork

[ch3nifiamb]
pcl07odpnifi01

[ch3nifiwork]
pcl07odpnifi02
pcl07odpnifi03
pcl07odpnifi04

[da11nifi:children]
da11nifiamb
da11nifiwork

[da11nifiamb]
pdl07odpnifi01

[da11nifiwork]
pdl07odpnifi02
pdl07odpnifi03
pdl07odpnifi04
